<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="harkka.PelaajanNimiController">
   <bottom>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <buttons>
            <Button defaultButton="true" mnemonicParsing="false" onAction="#handleOK" text="OK" />
          <Button cancelButton="true" mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
        </buttons>
      </ButtonBar>
   </bottom>
   <center>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Label layoutX="250.0" layoutY="49.0" text="FribaPro" textFill="#0f8baa">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Label layoutX="248.0" layoutY="75.0" text="Kaikki mitä tarvitset">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </Label>
                  <Label layoutX="251.0" layoutY="110.0" text="frisbeegolf-radalle" />
                  <Label layoutX="178.0" layoutY="136.0" text="Jimi Hiltunen &amp; Niklas Nieminen" AnchorPane.leftAnchor="178.0">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Label layoutX="28.0" layoutY="73.0" text="Syötä nimesi:" />
                  <TextField fx:id="textVastaus" layoutX="185.0" layoutY="69.0" prefHeight="25.0" prefWidth="263.0" text="Niklas Nopea" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </center>
</BorderPane>
